--- 
java_products:
  - {name: "openjdk-1.8", package: "java-1.8.0-openjdk", java_home: "/etc/alternatives/jre",vendor: "opensouce"} 
  - {name: "oraclejdk-1.8u77", package: "jdk-8u77-linux-x64.tar.gz", java_home: "{{ java_path }}/jdk1.8.0_77",vendor: "oracle"} 
  - {name: "oraclejdk-1.7u45", package: "jdk-7u45-linux-x64.tar.gz", java_home: "{{ java_path }}/jdk1.7.0_45",vendor: "oracle"}
  - {name: "oraclejdk-1.7u76", package: "jdk-7u76-linux-x64.tar.gz", java_home: "{{ java_path }}/jdk1.7.0_76",vendor: "oracle"}
  - {name: "oraclejdk-1.7u80", package: "jdk-7u80-linux-x64.tar.gz", java_home: "{{ java_path }}/jdk1.7.0_80",vendor: "oracle"}
  
